<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nature"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/student"
            android:background="@drawable/personcircle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN AS JOHN"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="JOIN WITH FACEBOOK"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#0d47a1"
            android:drawableLeft="@drawable/facebook_logo"
            android:paddingLeft="5dp"/>









    </LinearLayout>




</RelativeLayout>